spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistmono

spring.datasource.username=todolistmono
spring.datasource.password=todolistmono

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=YTFiMmMzZDRlNWY2ZzdoOGk5ajBrMWwybTNuNG81cDYK
jwt.expiration=60000